author: Jonathan Cheong, oscd.community
date: '2020-10-13'
description: Detects Obfuscated use of Clip.exe to execute PowerShell
detection:
  condition: selection_4103
  selection_4103:
    Payload|re: .*cmd.{0,5}(?:/c|/r).+clip(?:\.exe)?.{0,4}&&.+clipboard]::\(\s\"\{\d\}.+-f.+"
falsepositives:
- Unknown
id: a136cde0-61ad-4a61-9b82-8dc490e60dd2
level: high
logsource:
  category: ps_module
  product: windows
references:
- https://github.com/SigmaHQ/sigma/issues/1009
status: test
tags:
- attack.defense_evasion
- attack.t1027
- attack.execution
- attack.t1059.001
title: Invoke-Obfuscation CLIP+ Launcher - PowerShell Module
