author: Max Altgelt (Nextron Systems), Tobias Michalski (Nextron Systems)
date: '2021-08-09'
description: Detects a command used by conti to exfiltrate NTDS
detection:
  condition: selection
  selection:
    CommandLine|contains|all:
    - 7za.exe
    - \C$\temp\log.zip
falsepositives:
- Unknown
id: aa92fd02-09f2-48b0-8a93-864813fb8f41
level: high
logsource:
  category: process_creation
  product: windows
references:
- https://twitter.com/vxunderground/status/1423336151860002816?s=20
- https://www.virustotal.com/gui/file/03e9b8c2e86d6db450e5eceec057d7e369ee2389b9daecaf06331a95410aa5f8/detection
status: test
tags:
- attack.collection
- attack.t1560
- detection.emerging_threats
title: Conti NTDS Exfiltration Command
