author: frack113
date: '2022-12-27'
description: Detects TOKEN OBFUSCATION technique from Invoke-Obfuscation
detection:
  condition: selection and not 1 of filter_*
  filter_chocolatey:
    ScriptBlockText|contains:
    - it will return true or false instead
    - The function also prevents `Get-ItemProperty` from failing
  filter_exchange:
    Path|endswith: \bin\servicecontrol.ps1
    Path|startswith: C:\Program Files\Microsoft\Exchange Server\
    ScriptBlockText|contains: '`r`n'
  selection:
    ScriptBlockText|re: \$\{((e|n|v)*`(e|n|v)*)+:path\}|\$\{((e|n|v)*`(e|n|v)*)+:((p|a|t|h)*`(p|a|t|h)*)+\}|\$\{env:((p|a|t|h)*`(p|a|t|h)*)+\}
    ScriptBlockText|re|all:
    - \w+`(\w+|-|.)`[\w+|\s]
    - '"(\{\d\}){2,}"\s*-f'
falsepositives:
- Unknown
id: f3a98ce4-6164-4dd4-867c-4d83de7eca51
level: high
logsource:
  category: ps_script
  product: windows
references:
- https://github.com/danielbohannon/Invoke-Obfuscation
status: experimental
tags:
- attack.defense_evasion
- attack.t1027.009
title: Powershell Token Obfuscation - Powershell
