author: Jonathan Cheong, oscd.community
date: '2020-10-15'
description: Detects Obfuscated use of Environment Variables to execute PowerShell
detection:
  condition: selection_4104
  selection_4104:
    ScriptBlockText|re: .*cmd.{0,5}(?:/c|/r)(?:\s|)"set\s[a-zA-Z]{3,6}.*(?:\{\d\}){1,}\"\s+?-f(?:.*\)){1,}.*"
falsepositives:
- Unknown
id: 0adfbc14-0ed1-11eb-adc1-0242ac120002
level: high
logsource:
  category: ps_script
  product: windows
references:
- https://github.com/SigmaHQ/sigma/issues/1009
status: test
tags:
- attack.defense_evasion
- attack.t1027
- attack.execution
- attack.t1059.001
title: Invoke-Obfuscation VAR+ Launcher - PowerShell
