author: Nasreddine Bencherchali (Nextron Systems), X__Junior (Nextron Systems)
date: '2022-08-03'
description: Detects usage of an encoded/obfuscated version of an IP address (hex,
  octal, etc.) via command line
detection:
  condition: selection_img and 1 of selection_ip_* and not 1 of filter_main_*
  filter_main_valid_ip:
    CommandLine|re: https?://((25[0-5]|(2[0-4]|1\d|[1-9])?\d)(\.|\b)){4}
  selection_img:
    Image|endswith:
    - \ping.exe
    - \arp.exe
  selection_ip_1:
    CommandLine|contains:
    - ' 0x'
    - //0x
    - .0x
    - .00x
  selection_ip_2:
    CommandLine|contains|all:
    - http://%
    - '%2e'
  selection_ip_3:
    CommandLine|re|all:
    - https?://[0-9]{1,3}\.[0-9]{1,3}\.0[0-9]{3,4}
    - https?://[0-9]{1,3}\.0[0-9]{3,7}
    - https?://0[0-9]{3,11}
    - https?://(0[0-9]{1,11}\.){3}0[0-9]{1,11}
    - https?://0[0-9]{1,11}
    - ' [0-7]{7,13}'
falsepositives:
- Unknown
id: 56d19cb4-6414-4769-9644-1ed35ffbb148
level: medium
logsource:
  category: process_creation
  product: windows
references:
- https://h.43z.one/ipconverter/
- https://twitter.com/Yasser_Elsnbary/status/1553804135354564608
status: experimental
tags:
- attack.discovery
title: Obfuscated IP Via CLI
