author: Jonathan Cheong, oscd.community
date: '2020-10-15'
description: Detects Obfuscated use of Environment Variables to execute PowerShell
detection:
  condition: selection_4103
  selection_4103:
    Payload|re: .*cmd.{0,5}(?:/c|/r)(?:\s|)"set\s[a-zA-Z]{3,6}.*(?:\{\d\}){1,}\"\s+?-f(?:.*\)){1,}.*"
falsepositives:
- Unknown
id: 6bfb8fa7-b2e7-4f6c-8d9d-824e5d06ea9e
level: high
logsource:
  category: ps_module
  product: windows
references:
- https://github.com/SigmaHQ/sigma/issues/1009
status: test
tags:
- attack.defense_evasion
- attack.t1027
- attack.execution
- attack.t1059.001
title: Invoke-Obfuscation VAR+ Launcher - PowerShell Module
