author: Joseliyo Sanchez, @Joseliyo_Jstnk
date: '2023-06-02'
description: Detects execution of shells from a parent process located in a temporary
  (/tmp) directory
detection:
  condition: selection
  selection:
    Image|endswith:
    - /bash
    - /csh
    - /dash
    - /fish
    - /ksh
    - /sh
    - /zsh
    ParentImage|startswith: /tmp/
falsepositives:
- Unknown
id: 2fade0b6-7423-4835-9d4f-335b39b83867
level: high
logsource:
  category: process_creation
  product: linux
references:
- https://blogs.jpcert.or.jp/en/2023/05/gobrat.html
- https://jstnk9.github.io/jstnk9/research/GobRAT-Malware/
- https://www.virustotal.com/gui/file/60bcd645450e4c846238cf0e7226dc40c84c96eba99f6b2cffcd0ab4a391c8b3/detection
- https://www.virustotal.com/gui/file/3e44c807a25a56f4068b5b8186eee5002eed6f26d665a8b791c472ad154585d1/detection
status: experimental
tags:
- attack.execution
title: Shell Execution Of Process Located In Tmp Directory
