author: Beyu Denis, oscd.community
date: '2019-10-12'
description: The psr.exe captures desktop screenshots and saves them on the local
  machine
detection:
  condition: selection
  selection:
    CommandLine|contains: /start
    Image|endswith: \Psr.exe
falsepositives:
- Unknown
id: 2158f96f-43c2-43cb-952a-ab4580f32382
level: medium
logsource:
  category: process_creation
  product: windows
references:
- https://lolbas-project.github.io/lolbas/Binaries/Psr/
- https://web.archive.org/web/20200229201156/https://www.sans.org/cyber-security-summit/archives/file/summit-archive-1493861893.pdf
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1560.001/T1560.001.md
status: test
tags:
- attack.collection
- attack.t1113
title: Psr.exe Capture Screenshots
