author: Florian Roth (Nextron Systems)
date: '2020-01-28'
description: Detects suspicious process injection using ZOHO's dctask64.exe
detection:
  condition: selection and not filter
  filter:
    CommandLine|contains: DesktopCentral_Agent\agent
  selection:
    Image|endswith: \dctask64.exe
falsepositives:
- Unknown
fields:
- CommandLine
- ParentCommandLine
- ParentImage
id: 6345b048-8441-43a7-9bed-541133633d7a
level: high
logsource:
  category: process_creation
  product: windows
references:
- https://twitter.com/gN3mes1s/status/1222088214581825540
- https://twitter.com/gN3mes1s/status/1222095963789111296
- https://twitter.com/gN3mes1s/status/1222095371175911424
status: test
tags:
- attack.defense_evasion
- attack.t1055.001
title: ZOHO Dctask64 Process Injection
