author: Nasreddine Bencherchali (Nextron Systems)
date: '2022-07-19'
description: Detects attempts to exploit a Rejetto HTTP File Server (HFS) via CVE-2014-6287
detection:
  condition: all of selection_*
  selection_payload:
    cs-uri-query|contains:
    - save|
    - powershell
    - cmd.exe
    - cmd /c
    - cmd /r
    - cmd /k
    - cscript
    - wscript
    - python
    - C:\Users\Public\
    - '%comspec%'
  selection_search:
    cs-uri-query|contains: ?search=%00{.
falsepositives:
- Unknown
id: a133193c-2daa-4a29-8022-018695fcf0ae
level: high
logsource:
  category: webserver
references:
- https://vk9-sec.com/hfs-code-execution-cve-2014-6287/
- https://www.exploit-db.com/exploits/39161
- https://github.com/Twigonometry/Cybersecurity-Notes/blob/c875b0f52df7d2c7a870e75e1f0c2679d417931d/Writeups/Hack%20the%20Box/Boxes/Optimum/10%20-%20Website.md
status: test
tags:
- attack.initial_access
- attack.t1190
- attack.t1505.003
- cve.2014.6287
- detection.emerging_threats
title: Rejetto HTTP File Server RCE
