author: X__Junior
date: '2023-07-12'
description: Detects files seen being requested by RomCom while potentially exploiting
  CVE-2023-36884
detection:
  condition: selection
  selection:
    c-uri|contains:
    - /ex001.url
    - /file001.search-ms
    - /file001.url
    - /file001.vbs
    - /file1.mht
    - /o2010.asp
    - /redir_obj.html
    - /RFile.asp
    - /zip_k.asp
    - /zip_k2.asp
    - /zip_k3.asp
    cs-method: GET
falsepositives:
- Unknown
id: 6af1617f-c179-47e3-bd66-b28034a1052d
level: medium
logsource:
  category: proxy
references:
- https://blogs.blackberry.com/en/2023/07/romcom-targets-ukraine-nato-membership-talks-at-nato-summit
status: experimental
tags:
- attack.command_and_control
- cve.2023.36884
- detection.emerging_threats
title: Potential CVE-2023-36884 Exploitation - File Downloads
