author: Florian Roth (Nextron Systems)
date: '2022-02-10'
description: 'Detects a possible process memory dump that uses a white-listed filename
  like TrolleyExpress.exe as a way to dump the LSASS process memory without Microsoft
  Defender interference

  '
detection:
  condition: selection
  selection:
    GrantedAccess|endswith:
    - '10'
    - '30'
    - '50'
    - '70'
    - '90'
    - B0
    - D0
    - F0
    - '18'
    - '38'
    - '58'
    - '78'
    - '98'
    - B8
    - D8
    - F8
    - 1A
    - 3A
    - 5A
    - 7A
    - 9A
    - BA
    - DA
    - FA
    - '0x14C2'
    - FF
    SourceImage|endswith:
    - \TrolleyExpress.exe
    - \ProcessDump.exe
    - \dump64.exe
    TargetImage|endswith: \lsass.exe
falsepositives:
- Unknown
id: 4be8b654-0c01-4c9d-a10c-6b28467fc651
level: high
logsource:
  category: process_access
  product: windows
references:
- https://twitter.com/_xpn_/status/1491557187168178176
- https://www.ired.team/offensive-security/credential-access-and-credential-dumping/dump-credentials-from-lsass-process-without-mimikatz
- https://twitter.com/mrd0x/status/1460597833917251595
status: test
tags:
- attack.credential_access
- attack.t1003.001
- attack.s0002
title: LSASS Access From Potentially White-Listed Processes
