author: frack113, Florian Roth
date: '2022-08-28'
description: Detects a script interpreter wscript/cscript opening a network connection
  to a non-local network. Adversaries may use script to download malicious payloads.
detection:
  condition: selection and not 1 of filter*
  filter_ipv6:
    DestinationIp|startswith:
    - ::1
    - 0:0:0:0:0:0:0:1
    - 'fe80:'
    - fc
    - fd
  filter_lan:
    DestinationIp|startswith:
    - '127.'
    - '10.'
    - '172.'
    - '192.'
    - 169.254.
    - '20.'
  selection:
    Image|endswith:
    - \wscript.exe
    - \cscript.exe
    Initiated: 'true'
falsepositives:
- Legitimate scripts
id: 992a6cae-db6a-43c8-9cec-76d7195c96fc
level: high
logsource:
  category: network_connection
  product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/28d190330fe44de6ff4767fc400cc10fa7cd6540/atomics/T1105/T1105.md
status: test
tags:
- attack.command_and_control
- attack.t1105
title: Script Initiated Connection to Non-Local Network
