author: Florian Roth (Nextron Systems)
date: '2021-05-22'
description: Detects the exploitation of the Wazuh RCE vulnerability described in
  CVE-2021-26814
detection:
  condition: selection
  selection:
    cs-uri-query|contains: /manager/files?path=etc/lists/../../../../..
falsepositives:
- Unknown
fields:
- c-ip
- c-dns
id: b9888738-29ed-4c54-96a4-f38c57b84bb3
level: high
logsource:
  category: webserver
references:
- https://github.com/WickdDavid/CVE-2021-26814/blob/6a17355a10ec4db771d0f112cbe031e418d829d5/PoC.py
status: test
tags:
- attack.initial_access
- attack.t1190
- cve.2021.21978
- cve.2021.26814
- detection.emerging_threats
title: Exploitation of CVE-2021-26814 in Wazuh
