author: frack113
date: '2022-04-24'
description: Detects the execution of an MSI file using PowerShell and the WMI Win32_Product
  class
detection:
  condition: selection
  selection:
    ScriptBlockText|contains|all:
    - 'Invoke-CimMethod '
    - '-ClassName '
    - 'Win32_Product '
    - '-MethodName '
    - .msi
falsepositives:
- Unknown
id: 91109523-17f0-4248-a800-f81d9e7c081d
level: medium
logsource:
  category: ps_script
  product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1218.007/T1218.007.md
status: test
tags:
- attack.defense_evasion
- attack.t1218.007
title: PowerShell WMI Win32_Product Install MSI
