author: X__Junior
date: '2023-07-12'
description: Detects a specific URL pattern containing a specific extension and parameters
  pointing to an IP address. This pattern was seen being used by RomCOM potentially
  exploiting CVE-2023-36884
detection:
  condition: selection
  selection:
    c-uri|re: \.(zip|asp|htm|url|xml|chm|mht|vbs|search-ms)?d=[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
    cs-method: GET
falsepositives:
- Unknown
id: d9365e39-febd-4a4b-8441-3ca91bb9d333
level: high
logsource:
  category: proxy
references:
- https://blogs.blackberry.com/en/2023/07/romcom-targets-ukraine-nato-membership-talks-at-nato-summit
status: experimental
tags:
- attack.command_and_control
- cve.2023.36884
- detection.emerging_threats
title: Potential CVE-2303-36884 URL Request Pattern Traffic
