author: frack113
date: '2022-12-27'
description: Detects TOKEN OBFUSCATION technique from Invoke-Obfuscation
detection:
  condition: selection
  selection:
    CommandLine|re: \$\{((e|n|v)*`(e|n|v)*)+:path\}|\$\{((e|n|v)*`(e|n|v)*)+:((p|a|t|h)*`(p|a|t|h)*)+\}|\$\{env:((p|a|t|h)*`(p|a|t|h)*)+\}
    CommandLine|re|all:
    - \w+`(\w+|-|.)`[\w+|\s]
    - '"(\{\d\})+"\s*-f'
falsepositives:
- Unknown
id: deb9b646-a508-44ee-b7c9-d8965921c6b6
level: high
logsource:
  category: process_creation
  product: windows
references:
- https://github.com/danielbohannon/Invoke-Obfuscation
status: test
tags:
- attack.defense_evasion
- attack.t1027.009
title: Powershell Token Obfuscation - Process Creation
