author: Nasreddine Bencherchali (Nextron Systems)
date: '2023-07-27'
description: Detects potentially suspicious file downloads directly from IP addresses
  using Wget.exe
detection:
  condition: all of selection_*
  selection_ext:
    CommandLine|endswith:
    - .ps1
    - .ps1'
    - .ps1"
    - .dat
    - .dat'
    - .dat"
    - .msi
    - .msi'
    - .msi"
    - .bat
    - .bat'
    - .bat"
    - .exe
    - .exe'
    - .exe"
    - .vbs
    - .vbs'
    - .vbs"
    - .vbe
    - .vbe'
    - .vbe"
    - .hta
    - .hta'
    - .hta"
    - .dll
    - .dll'
    - .dll"
    - .psm1
    - .psm1'
    - .psm1"
  selection_flag:
    CommandLine|contains: --output-document
    CommandLine|re: \s-O\s
  selection_http:
    CommandLine|contains: http
  selection_img:
    Image|endswith: \wget.exe
    OriginalFileName: wget.exe
  selection_ip:
    CommandLine|re: ://[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
falsepositives:
- Unknown
id: 17f0c0a8-8bd5-4ee0-8c5f-a342c0199f35
level: high
logsource:
  category: process_creation
  product: windows
references:
- https://www.gnu.org/software/wget/manual/wget.html
status: experimental
tags:
- attack.execution
title: Suspicious File Download From IP Via Wget.EXE
