author: Nikita Nazarov, oscd.community
date: '2020-10-12'
description: Detects Obfuscated Powershell via Stdin in Scripts
detection:
  condition: selection_4103
  selection_4103:
    Payload|re: (?i).*(set).*&&\s?set.*(environment|invoke|\$?\{?input).*&&.*"
falsepositives:
- Unknown
id: c72aca44-8d52-45ad-8f81-f96c4d3c755e
level: high
logsource:
  category: ps_module
  product: windows
references:
- https://github.com/SigmaHQ/sigma/issues/1009
status: test
tags:
- attack.defense_evasion
- attack.t1027
- attack.execution
- attack.t1059.001
title: Invoke-Obfuscation Via Stdin - PowerShell Module
