author: Daniel Bohannon (@Mandiant/@FireEye), oscd.community
date: '2019-11-08'
description: Detects all variations of obfuscated powershell IEX invocation code generated
  by Invoke-Obfuscation framework from the following code block
detection:
  condition: selection
  selection:
    CommandLine|re: \[String\]\s*\$VerbosePreference
    CommandLine|re|all:
    - \$PSHome\[\s*\d{1,3}\s*\]\s*\+\s*\$PSHome\[
    - \$ShellId\[\s*\d{1,3}\s*\]\s*\+\s*\$ShellId\[
    - \$env:Public\[\s*\d{1,3}\s*\]\s*\+\s*\$env:Public\[
    - \$env:ComSpec\[(\s*\d{1,3}\s*,){2}
    - '*mdr*\W\s*\)\.Name'
    - \$VerbosePreference\.ToString\(
falsepositives:
- Unknown
id: 4bf943c6-5146-4273-98dd-e958fd1e3abf
level: high
logsource:
  category: process_creation
  product: windows
references:
- https://github.com/danielbohannon/Invoke-Obfuscation/blob/f20e7f843edd0a3a7716736e9eddfa423395dd26/Out-ObfuscatedStringCommand.ps1#L873-L888
status: test
tags:
- attack.defense_evasion
- attack.t1027
- attack.execution
- attack.t1059.001
title: Invoke-Obfuscation Obfuscated IEX Invocation
