author: Bhabesh Raj
date: '2023-02-23'
description: Detects the potential exploitation attempt of CVE-2023-23752 an Improper
  access check, in web service endpoints in Joomla
detection:
  condition: selection
  selection:
    cs-method: GET
    cs-uri-query|contains|all:
    - /api/index.php/v1/
    - public=true
falsepositives:
- Vulnerability scanners
fields:
- c-ip
- c-dns
id: 0e1ebc5a-15d0-4bf6-8199-b2535397433a
level: high
logsource:
  category: webserver
references:
- https://xz.aliyun.com/t/12175
- https://twitter.com/momika233/status/1626464189261942786
status: experimental
tags:
- attack.initial_access
- attack.t1190
- cve.2023.23752
- detection.emerging_threats
title: Potential CVE-2023-23752 Exploitation Attempt
