author: Joseliyo Sanchez, @Joseliyo_Jstnk
date: '2023-06-02'
description: Detects a potentially suspicious execution of a process located in the
  '/tmp/' folder
detection:
  condition: selection
  selection:
    Image|startswith: /tmp/
falsepositives:
- Unknown
id: 312b42b1-bded-4441-8b58-163a3af58775
level: high
logsource:
  category: process_creation
  product: linux
references:
- https://blogs.jpcert.or.jp/en/2023/05/gobrat.html
- https://jstnk9.github.io/jstnk9/research/GobRAT-Malware/
- https://www.virustotal.com/gui/file/60bcd645450e4c846238cf0e7226dc40c84c96eba99f6b2cffcd0ab4a391c8b3/detection
- https://www.virustotal.com/gui/file/3e44c807a25a56f4068b5b8186eee5002eed6f26d665a8b791c472ad154585d1/detection
status: experimental
tags:
- attack.defense_evasion
- attack.t1036
title: Potentially Suspicious Execution From Tmp Folder
