author: Subhash Popuri (@pbssubhash), Florian Roth (Nextron Systems), Thurein Oo,
  Nasreddine Bencherchali (Nextron Systems)
date: '2021-09-25'
description: Detects path traversal exploitation attempts
detection:
  condition: selection
  selection:
    cs-uri-query|contains:
    - ../../../../../lib/password
    - ../../../../windows/
    - ../../../etc/
    - ..%252f..%252f..%252fetc%252f
    - ..%c0%af..%c0%af..%c0%afetc%c0%af
    - '%252e%252e%252fetc%252f'
falsepositives:
- Expected to be continuously seen on systems exposed to the Internet
- Internal vulnerability scanners
id: 7745c2ea-24a5-4290-b680-04359cb84b35
level: medium
logsource:
  category: webserver
references:
- https://github.com/projectdiscovery/nuclei-templates
- https://book.hacktricks.xyz/pentesting-web/file-inclusion
status: test
tags:
- attack.initial_access
- attack.t1190
title: Path Traversal Exploitation Attempts
