author: Joseliyo Sanchez, @Joseliyo_Jstnk
date: '2023-06-02'
description: Detects the use of wget to download content in a temporary directory
  such as "/tmp" or "/var/tmp"
detection:
  condition: selection
  selection:
    Image|endswith: /wget
    TargetFilename|startswith:
    - /tmp/
    - /var/tmp/
falsepositives:
- Legitimate downloads of files in the tmp folder.
id: 35a05c60-9012-49b6-a11f-6bab741c9f74
level: medium
logsource:
  category: file_event
  product: linux
references:
- https://blogs.jpcert.or.jp/en/2023/05/gobrat.html
- https://jstnk9.github.io/jstnk9/research/GobRAT-Malware/
- https://www.virustotal.com/gui/file/60bcd645450e4c846238cf0e7226dc40c84c96eba99f6b2cffcd0ab4a391c8b3/detection
- https://www.virustotal.com/gui/file/3e44c807a25a56f4068b5b8186eee5002eed6f26d665a8b791c472ad154585d1/detection
status: experimental
tags:
- attack.command_and_control
- attack.t1105
title: Wget Creating Files in Tmp Directory
