author: frack113
date: '2021-10-12'
description: Detects a specific command used by the Conti ransomware group
detection:
  condition: selection
  selection:
    CommandLine|contains|all:
    - '-m '
    - '-net '
    - '-size '
    - '-nomutex '
    - -p \\
    - $
falsepositives:
- Unlikely
id: 689308fc-cfba-4f72-9897-796c1dc61487
level: critical
logsource:
  category: process_creation
  product: windows
references:
- https://news.sophos.com/en-us/2021/09/03/conti-affiliates-use-proxyshell-exchange-exploit-in-ransomware-attacks/
- https://twitter.com/VK_Intel/status/1447795359900704769?t=Xz7vaLTvaaCZ5kHoZa6gMw&s=19
status: test
tags:
- attack.impact
- attack.s0575
- attack.t1486
- detection.emerging_threats
title: Potential Conti Ransomware Activity
