author: Florian Roth (Nextron Systems), oscd.community
date: '2019-10-30'
description: Detects specific process parameters as used by Mustang Panda droppers
detection:
  condition: 1 of selection_*
  selection_cli:
    CommandLine|contains:
    - Temp\wtask.exe /create
    - '%windir:~-3,1%%PUBLIC:~-9,1%'
    - '/tn "Security Script '
    - '%windir:~-1,1%'
    CommandLine|contains|all:
    - /E:vbscript
    - C:\Users\
    - .txt
    - /F
  selection_img:
    Image|endswith: Temp\winwsh.exe
falsepositives:
- Unlikely
id: 2d87d610-d760-45ee-a7e6-7a6f2a65de00
level: high
logsource:
  category: process_creation
  product: windows
references:
- https://app.any.run/tasks/7ca5661d-a67b-43ec-98c1-dd7a8103c256/
- https://app.any.run/tasks/b12cccf3-1c22-4e28-9d3e-c7a6062f3914/
- https://www.anomali.com/blog/china-based-apt-mustang-panda-targets-minority-groups-public-and-private-sector-organizations
status: test
tags:
- attack.t1587.001
- attack.resource_development
- detection.emerging_threats
title: Mustang Panda Dropper
