author: Florian Roth (Nextron Systems)
date: '2017-09-15'
description: Detects Winword starting uncommon sub process csc.exe as used in exploits
  for CVE-2017-8759
detection:
  condition: selection
  selection:
    Image|endswith: \csc.exe
    ParentImage|endswith: \WINWORD.EXE
falsepositives:
- Unknown
id: fdd84c68-a1f6-47c9-9477-920584f94905
level: critical
logsource:
  category: process_creation
  product: windows
references:
- https://www.hybrid-analysis.com/sample/0b4ef455e385b750d9f90749f1467eaf00e46e8d6c2885c260e1b78211a51684?environmentId=100
- https://www.reverse.it/sample/0b4ef455e385b750d9f90749f1467eaf00e46e8d6c2885c260e1b78211a51684?environmentId=100
status: test
tags:
- attack.execution
- attack.t1203
- attack.t1204.002
- attack.initial_access
- attack.t1566.001
- cve.2017.8759
- detection.emerging_threats
title: Exploit for CVE-2017-8759
