author: Florian Roth (Nextron Systems)
date: '2019-11-18'
description: Detects CVE-2019-11510 exploitation attempt - URI contains Guacamole
detection:
  condition: selection
  selection:
    cs-uri-query: '*?/dana/html5acc/guacamole/*'
falsepositives:
- Unknown
fields:
- client_ip
- vhost
- url
- response
id: 2dbc10d7-a797-49a8-8776-49efa6442e60
level: critical
logsource:
  category: webserver
references:
- https://www.exploit-db.com/exploits/47297
status: test
tags:
- attack.initial_access
- attack.t1190
- cve.2019.11510
- detection.emerging_threats
title: Pulse Secure Attack CVE-2019-11510
