author: Timur Zinniatullin, oscd.community
date: '2020-10-13'
description: Detects Obfuscated Powershell via VAR++ LAUNCHER
detection:
  condition: selection
  selection:
    CommandLine|contains:
    - '{0}'
    - '{1}'
    - '{2}'
    - '{3}'
    - '{4}'
    - '{5}'
    CommandLine|contains|all:
    - '&&set'
    - cmd
    - /c
    - -f
falsepositives:
- Unknown
id: e9f55347-2928-4c06-88e5-1a7f8169942e
level: high
logsource:
  category: process_creation
  product: windows
references:
- https://github.com/SigmaHQ/sigma/issues/1009
status: test
tags:
- attack.defense_evasion
- attack.t1027
- attack.execution
- attack.t1059.001
title: Invoke-Obfuscation VAR++ LAUNCHER OBFUSCATION
