author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research)
date: '2020-10-29'
description: Detects processes creating temp files related to PCRE.NET package
detection:
  condition: selection
  selection:
    TargetFilename|contains: \AppData\Local\Temp\ba9ea7344a4a5f591d6e5dc32a13494b\
falsepositives:
- Unknown
id: 6e90ae7a-7cd3-473f-a035-4ebb72d961da
level: high
logsource:
  category: file_event
  product: windows
references:
- https://twitter.com/rbmaslen/status/1321859647091970051
- https://twitter.com/tifkin_/status/1321916444557365248
status: test
tags:
- attack.execution
- attack.t1059
title: PCRE.NET Package Temp Files
