author: Florian Roth (Nextron Systems)
date: '2022-12-04'
description: Detects the execution of the PoC that can be used to exploit Sysmon CVE-2022-41120
detection:
  condition: 1 of selection_*
  selection_hash:
    Hashes:
    - IMPHASH=22F4089EB8ABA31E1BB162C6D9BF72E5
    - IMPHASH=5123FA4C4384D431CD0D893EEB49BBEC
    Imphash:
    - 22f4089eb8aba31e1bb162c6d9bf72e5
    - 5123fa4c4384d431cd0d893eeb49bbec
  selection_img:
    Image|endswith: \SysmonEOP.exe
falsepositives:
- Unlikely
id: 8a7e90c5-fe6e-45dc-889e-057fe4378bd9
level: critical
logsource:
  category: process_creation
  product: windows
references:
- https://github.com/Wh04m1001/SysmonEoP
status: test
tags:
- cve.2022.41120
- attack.t1068
- attack.privilege_escalation
title: HackTool - SysmonEOP Execution
