author: Joseliyo Sanchez, @Joseliyo_Jstnk
date: '2023-06-02'
description: Detects execution of binaries located in potentially suspicious locations
  via "nohup"
detection:
  condition: selection
  selection:
    CommandLine|contains: /tmp/
    Image|endswith: /nohup
falsepositives:
- Unknown
id: 457df417-8b9d-4912-85f3-9dbda39c3645
level: high
logsource:
  category: process_creation
  product: linux
references:
- https://blogs.jpcert.or.jp/en/2023/05/gobrat.html
- https://jstnk9.github.io/jstnk9/research/GobRAT-Malware/
- https://www.virustotal.com/gui/file/60bcd645450e4c846238cf0e7226dc40c84c96eba99f6b2cffcd0ab4a391c8b3/detection
- https://www.virustotal.com/gui/file/3e44c807a25a56f4068b5b8186eee5002eed6f26d665a8b791c472ad154585d1/detection
status: experimental
tags:
- attack.execution
title: Suspicious Nohup Execution
