author: Joseliyo Sanchez, @Joseliyo_Jstnk
date: '2023-06-02'
description: Detects executions of scripts located in potentially suspicious locations
  such as "/tmp" via a shell such as "bash", "sh", etc.
detection:
  condition: all of selection_*
  selection_flag:
    CommandLine|contains: ' -c '
  selection_img:
    Image|endswith:
    - /bash
    - /csh
    - /dash
    - /fish
    - /ksh
    - /sh
    - /zsh
  selection_paths:
    CommandLine|contains: /tmp/
falsepositives:
- Unknown
id: 30bcce26-51c5-49f2-99c8-7b59e3af36c7
level: medium
logsource:
  category: process_creation
  product: linux
references:
- https://blogs.jpcert.or.jp/en/2023/05/gobrat.html
- https://jstnk9.github.io/jstnk9/research/GobRAT-Malware/
- https://www.virustotal.com/gui/file/60bcd645450e4c846238cf0e7226dc40c84c96eba99f6b2cffcd0ab4a391c8b3/detection
- https://www.virustotal.com/gui/file/3e44c807a25a56f4068b5b8186eee5002eed6f26d665a8b791c472ad154585d1/detection
status: experimental
tags:
- attack.execution
title: Execution Of Script Located In Potentially Suspicious Directory
