author: X__Junior
date: '2023-07-12'
description: Detects a unique pattern seen being used by RomCom potentially exploiting
  CVE-2023-36884
detection:
  condition: selection
  selection:
    c-uri|contains: /MSHTML_C7/
    c-uri|re: ?d=[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
    cs-method: GET
falsepositives:
- Unknown
id: 0066d244-c277-4c3e-88ec-9e7b777cc8bc
level: critical
logsource:
  category: proxy
references:
- https://blogs.blackberry.com/en/2023/07/romcom-targets-ukraine-nato-membership-talks-at-nato-summit
status: experimental
tags:
- attack.command_and_control
- cve.2023.36884
- detection.emerging_threats
title: Potential CVE-2023-36884 Exploitation Pattern
