author: Florian Roth (Nextron Systems)
date: '2022-10-08'
description: Detects the use of NPS, a port forwarding and intranet penetration proxy
  server
detection:
  condition: 1 of selection_*
  selection_cli_1:
    CommandLine|contains|all:
    - ' -server='
    - ' -vkey='
    - ' -password='
  selection_cli_2:
    CommandLine|contains: ' -config=npc'
  selection_hashes:
    Hashes|contains:
    - MD5=AE8ACF66BFE3A44148964048B826D005
    - SHA1=CEA49E9B9B67F3A13AD0BE1C2655293EA3C18181
    - SHA256=5A456283392FFCEEEACA3D3426C306EB470304637520D72FED1CC1FEBBBD6856
    md5: ae8acf66bfe3a44148964048b826d005
    sha1: cea49e9b9b67f3a13ad0be1c2655293ea3c18181
    sha256: 5a456283392ffceeeaca3d3426c306eb470304637520d72fed1cc1febbbd6856
  selection_img:
    Image|endswith: \npc.exe
falsepositives:
- Legitimate use
id: 68d37776-61db-42f5-bf54-27e87072d17e
level: high
logsource:
  category: process_creation
  product: windows
references:
- https://github.com/ehang-io/nps
status: test
tags:
- attack.command_and_control
- attack.t1090
title: PUA - NPS Tunneling Tool Execution
