author: Daniel Bohannon (@Mandiant/@FireEye), oscd.community
date: '2019-11-08'
description: Detects all variations of obfuscated powershell IEX invocation code generated
  by Invoke-Obfuscation framework from the following code block \u2014
detection:
  condition: selection_iex
  selection_iex:
    ScriptBlockText|re|all:
    - \$PSHome\[\s*\d{1,3}\s*\]\s*\+\s*\$PSHome\[
    - \$ShellId\[\s*\d{1,3}\s*\]\s*\+\s*\$ShellId\[
    - \$env:Public\[\s*\d{1,3}\s*\]\s*\+\s*\$env:Public\[
    - \$env:ComSpec\[(\s*\d{1,3}\s*,){2}
    - '*mdr*\W\s*\)\.Name'
    - \$VerbosePreference\.ToString\(
falsepositives:
- Unknown
id: 1b9dc62e-6e9e-42a3-8990-94d7a10007f7
level: high
logsource:
  category: ps_script
  product: windows
references:
- https://github.com/danielbohannon/Invoke-Obfuscation/blob/f20e7f843edd0a3a7716736e9eddfa423395dd26/Out-ObfuscatedStringCommand.ps1#L873-L888
status: test
tags:
- attack.defense_evasion
- attack.t1027
- attack.execution
- attack.t1059.001
title: Invoke-Obfuscation Obfuscated IEX Invocation - PowerShell
