author: Bhabesh Raj
date: '2020-12-08'
description: Detects CVE-2018-13379 exploitation attempt against Fortinet SSL VPNs
detection:
  condition: selection
  selection:
    cs-uri-query|contains|all:
    - lang=/../../
    - /dev/cmdb/sslvpn_websession
falsepositives:
- Unknown
fields:
- client_ip
- url
- response
id: a2e97350-4285-43f2-a63f-d0daff291738
level: critical
logsource:
  category: webserver
references:
- https://devco.re/blog/2019/08/09/attacking-ssl-vpn-part-2-breaking-the-Fortigate-ssl-vpn/
status: test
tags:
- attack.initial_access
- attack.t1190
- cve.2018.13379
- detection.emerging_threats
title: Fortinet CVE-2018-13379 Exploitation
