author: Nasreddine Bencherchali (Nextron Systems)
date: '2022-08-14'
description: Detects rundll32 loading a renamed comsvcs.dll to dump process memory
detection:
  condition: selection and not filter
  filter:
    ImageLoaded|endswith: \comsvcs.dll
  selection:
    Hashes|contains:
    - IMPHASH=eed93054cb555f3de70eaa9787f32ebb
    - IMPHASH=5e0dbdec1fce52daae251a110b4f309d
    - IMPHASH=eadbccbb324829acb5f2bbe87e5549a8
    - IMPHASH=407ca0f7b523319d758a40d7c0193699
    - IMPHASH=281d618f4e6271e527e6386ea6f748de
    Image|endswith: \rundll32.exe
falsepositives:
- Unlikely
id: 8cde342c-ba48-4b74-b615-172c330f2e93
level: high
logsource:
  category: image_load
  product: windows
references:
- https://twitter.com/sbousseaden/status/1555200155351228419
status: experimental
tags:
- attack.credential_access
- attack.defense_evasion
- attack.t1003.001
title: Suspicious Renamed Comsvcs DLL Loaded By Rundll32
