author: Thomas Patzke
date: '2020-05-22'
description: The CrachMapExec pentesting framework implements a PowerShell obfuscation
  with some static strings detected by this rule.
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
    - join*split
    - ( $ShellId[1]+$ShellId[13]+'x')
    - ( $PSHome[*]+$PSHOME[*]+
    - ( $env:Public[13]+$env:Public[5]+'x')
    - ( $env:ComSpec[4,*,25]-Join'')
    - '[1,3]+''x''-Join'''')'
  selection_img:
    Image|endswith:
    - \powershell.exe
    - \pwsh.exe
    OriginalFileName:
    - PowerShell.EXE
    - pwsh.dll
falsepositives:
- Unknown
fields:
- ComputerName
- User
- CommandLine
id: 6f8b3439-a203-45dc-a88b-abf57ea15ccf
level: high
logsource:
  category: process_creation
  product: windows
references:
- https://github.com/byt3bl33d3r/CrackMapExec
- https://github.com/byt3bl33d3r/CrackMapExec/blob/0a49f75347b625e81ee6aa8c33d3970b5515ea9e/cme/helpers/powershell.py#L242
status: test
tags:
- attack.execution
- attack.t1059.001
- attack.defense_evasion
- attack.t1027.005
title: HackTool - CrackMapExec PowerShell Obfuscation
