author: Dmitriy Lifanov, oscd.community
date: '2019-10-25'
description: Detects DNS queries initiated by "Regsvr32.exe"
detection:
  condition: selection
  selection:
    Image|endswith: \regsvr32.exe
falsepositives:
- Unknown
id: 36e037c4-c228-4866-b6a3-48eb292b9955
level: medium
logsource:
  category: dns_query
  product: windows
references:
- https://pentestlab.blog/2017/05/11/applocker-bypass-regsvr32/
- https://oddvar.moe/2017/12/13/applocker-case-study-how-insecure-is-it-really-part-1/
status: test
tags:
- attack.execution
- attack.t1559.001
- attack.defense_evasion
- attack.t1218.010
title: DNS Query Request By Regsvr32.EXE
