author: frack113
date: '2022-02-13'
description: load malicious registered COM objects
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains:
    - '-sta '
    - '-localserver '
    CommandLine|contains|all:
    - '{'
    - '}'
  selection_img:
    Image|endswith: \rundll32.exe
    OriginalFileName: RUNDLL32.EXE
falsepositives:
- Legitimate use
id: f1edd233-30b5-4823-9e6a-c4171b24d316
level: high
logsource:
  category: process_creation
  product: windows
references:
- https://nasbench.medium.com/a-deep-dive-into-rundll32-exe-642344b41e90
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1546.015/T1546.015.md
status: test
tags:
- attack.privilege_escalation
- attack.persistence
- attack.t1546.015
title: Rundll32 Registered COM Objects
