author: Bhabesh Raj
date: '2021-08-24'
description: Detects exploitation of vulnerabilities in Arcadyan routers as reported
  in CVE-2021-20090 and CVE-2021-20091.
detection:
  condition: (path_traversal or config_file_inj) and noauth_list
  config_file_inj:
    cs-uri-query|contains|all:
    - ..%2f
    - apply_abstract.cgi
  noauth_list:
    cs-uri-query|contains:
    - /images/
    - /js/
    - /css/
    - /setup_top_login.htm
    - /login.html
    - /loginerror.html
    - /loginexclude.html
    - /loginlock.html
  path_traversal:
    cs-uri-query|contains: ..%2f
falsepositives:
- Unknown
id: f0500377-bc70-425d-ac8c-e956cd906871
level: critical
logsource:
  category: webserver
references:
- https://medium.com/tenable-techblog/bypassing-authentication-on-arcadyan-routers-with-cve-2021-20090-and-rooting-some-buffalo-ea1dd30980c2
- https://www.tenable.com/security/research/tra-2021-13
- https://blogs.juniper.net/en-us/security/freshly-disclosed-vulnerability-cve-2021-20090-exploited-in-the-wild
status: test
tags:
- attack.initial_access
- attack.t1190
- cve.2021.20090
- cve.2021.20091
- detection.emerging_threats
title: Arcadyan Router Exploitations
