author: Bhabesh Raj
date: '2021-01-20'
description: Detects the exploitation of the WebLogic server vulnerability described
  in CVE-2021-2109
detection:
  condition: selection
  selection:
    cs-method: GET
    cs-uri-query|contains|all:
    - com.bea.console.handles.JndiBindingHandle
    - ldap://
    - AdminServer
falsepositives:
- Unknown
fields:
- c-ip
- c-dns
id: 687f6504-7f44-4549-91fc-f07bab065821
level: critical
logsource:
  category: webserver
references:
- https://twitter.com/pyn3rd/status/1351696768065409026
- https://mp.weixin.qq.com/s/wX9TMXl1KVWwB_k6EZOklw
status: test
tags:
- attack.t1190
- attack.initial_access
- cve.2021.2109
- detection.emerging_threats
title: Oracle WebLogic Exploit CVE-2021-2109
