author: Timur Zinniatullin, oscd.community
date: '2020-10-13'
description: Detects Obfuscated Powershell via VAR++ LAUNCHER
detection:
  condition: selection_4103
  selection_4103:
    Payload|re: (?i).*&&set.*(\{\d\}){2,}\"\s+?-f.*&&.*cmd.*/c
falsepositives:
- Unknown
id: f3c89218-8c3d-4ba9-9974-f1d8e6a1b4a6
level: high
logsource:
  category: ps_module
  product: windows
references:
- https://github.com/SigmaHQ/sigma/issues/1009
status: test
tags:
- attack.defense_evasion
- attack.t1027
- attack.execution
- attack.t1059.001
title: Invoke-Obfuscation VAR++ LAUNCHER OBFUSCATION - PowerShell Module
