author: Tim Rauch (rule), Elastic (idea)
date: '2022-10-21'
description: Detects when the macOS Script Editor utility spawns an unusual child
  process.
detection:
  condition: all of selection_*
  selection_img:
    Image|contains:
    - python
    - perl
    Image|endswith:
    - /curl
    - /bash
    - /sh
    - /zsh
    - /dash
    - /fish
    - /osascript
    - /mktemp
    - /chmod
    - /php
    - /nohup
    - /openssl
    - /plutil
    - /PlistBuddy
    - /xattr
    - /sqlite
    - /funzip
    - /popen
  selection_parent:
    ParentImage|endswith: /Script Editor
falsepositives:
- Unknown
id: 6e4dcdd1-e48b-42f7-b2d8-3b413fc58cb4
level: medium
logsource:
  category: process_creation
  product: macos
references:
- https://github.com/elastic/protections-artifacts/commit/746086721fd385d9f5c6647cada1788db4aea95f#diff-7f541fbc4a4a28a92970e8bf53effea5bd934604429112c920affb457f5b2685
- https://wojciechregula.blog/post/macos-red-teaming-initial-access-via-applescript-url/
status: test
tags:
- attack.t1566
- attack.t1566.002
- attack.initial_access
- attack.t1059
- attack.t1059.002
- attack.t1204
- attack.t1204.001
- attack.execution
- attack.persistence
- attack.t1553
- attack.defense_evasion
title: Suspicious Execution via macOS Script Editor
