author: frack113, Nasreddine Bencherchali (Nextron Systems)
date: '2023-03-07'
description: Detect the use of "<" to read and potentially execute a file via cmd.exe
detection:
  condition: all of selection_*
  selection_cli:
    CommandLine|contains: <
  selection_cmd:
    Image|endswith: \cmd.exe
    OriginalFileName: Cmd.Exe
falsepositives:
- Unknown
id: 241e802a-b65e-484f-88cd-c2dc10f9206d
level: medium
logsource:
  category: process_creation
  product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/40b77d63808dd4f4eafb83949805636735a1fd15/atomics/T1059.003/T1059.003.md
- https://web.archive.org/web/20220306121156/https://www.x86matthew.com/view_post?id=ntdll_pipe
status: experimental
tags:
- attack.execution
- attack.t1059.003
title: Read Contents From Stdin Via Cmd.EXE
